<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title> Vikas Gupta Personal site </title>
  </head>
  <body>
<div class="container-fluid1">
    <div class="col-sm-12">
        <img class="uppercloud" src="https://res.cloudinary.com/dpguvppia/image/upload/v1623815021/cloud_p5g3b2.png">
    </div>
    <div class="col-sm-12">
<h1>Hey , I'm Vikas </h1>
<p>An Enthusiastic Learner and Programmer </p>
</div>
<div class="row" style="padding-left: 40px;padding-right: 40px;">
<div class="col-sm-4">
  <img src="https://media.giphy.com/media/vRJWfltVEBaqV8l5ue/giphy.gif" style="height:290px;padding-left: 60px; width:360px;position: inherit;">
</div>
<div class="col-sm-4">
</div>
<div class="col-sm-4" style="align-content: center;">
<img src="https://res.cloudinary.com/dpguvppia/image/upload/v1623815021/cloud_p5g3b2.png" class="cloud">
</div>
</div>
</div>
<div class="middle" class="container-fluid" >
  <img class="profile" src="https://res.cloudinary.com/dpguvppia/image/upload/v1623815022/name_tr7gyz.jpg">
  <h2>Hello :)</h2>
  <p1>My name is Vikas Gupta. Currently I'm pursuing B.tech from <a href="lpu.in">Lovely Professional University</a>
  in Computer Science and Engineering. Also, I am a technical team member at Spade an organisation at my University. 
  I love to build creative websites & develop Android/ios App. Most important I'm a keen learner and .</p1>
</div>
</div>
<div class="third" class="container-fluid">
  <h2>What i can do??</h2>
  <img class=gif src="https://media.giphy.com/media/cmOG2ZP7YeSPNgqVJX/giphy.gif">
  <h3>Design what you want.</h3>
  <div class="para">
  <p2>I designe Beautiful websites using populer programing languages HTML,CSS,javaScript,Nodejs and Mongodb etc.
    I know how to create your website to run across devices using the latest technologies available.
 </p2>
 </div>
 <img class="gif" src=https://media.giphy.com/media/dWesBcTLavkZuG35MI/giphy.gif>
 <h3>Develop what you need.</h3>
 <div class="para">
 <p2>I develop and designe Android/iOS app using language Dart (Flutter). I like to keep it simple. My goals are to focus on
    typography, content and conveying the message that you want to send.
</p2>
</div>
<img class="gif" src="https://media.giphy.com/media/l4dDZGqJ62tVrDREa4/giphy.gif">
<h3>Competitive coading</h3>
<div class="para">
  <p2>
    I have a keen interest in competitive-programming. currently my hands are dirty with OOPs in C++ and frontend Coading.
  </p2>
</div>
</div>  
<div class="footer">
 <h2>Get In Touch</h2>
 <div class="footpara">
  <p2>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p2>
  </div>
</div>
<div class="icon">
  <a href="mailto:vg733834@gmail.com" class="fa fa-google"></a>
  <a href="https://www.instagram.com/__.vikas_gupta.__/" class="fa fa-instagram"></a>
  <a href="https://www.linkedin.com/in/vikas-gupta-6752b4199/" class="fa fa-linkedin"></a>
  <a href="https://github.com/vikasgupta970" class="fa fa-github"></a>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
